{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["src/*", "tests"],
  "exclude": ["node_modules"]
}